{
    "name": "antonlukin/sharing-image",
    "license": "GPL-2.0-or-later",
    "description": "Sharing Image",
	"autoload": {
        "classmap": [
            "classes"
        ]
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "require": {
        "antonlukin/poster-editor": "^3.0"
    }
}
