{
  "name": "sharing-image",
  "author": "Anton Lukin",
  "description": "Sharing Image",
  "license": "MIT",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "prettier": {
    "printWidth": 120
  },
  "devDependencies": {
    "@babel/core": "^7.16.11",
    "@babel/preset-env": "^7.16.11",
    "@wordpress/babel-preset-default": "^7.14.0",
    "@wordpress/eslint-plugin": "^14.3.0",
    "@wordpress/scripts": "^27.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-latest": "^6.24.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.37.0",
    "eslint-plugin-prettier": "5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "sass": "^1.53.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^5.1.4",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {}
}
